{% extends "core/base.html" %}

{% block content %} 

{% load crispy_forms_tags %}



    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    

    <form action="" method="post">
        {% csrf_token %}
        <div class="card mx-auto border-primary" style="width: 50rem;">
            <div class="card-body">
              <h5 class="card-title">Inicio de Sesion</h5>
              {{ form|crispy }}
              <button class="btn btn-sm btn-dark float-end" type="submit">Iniciar Sesion</button>
            </div>
          </div>
       
        
        
    </form>


{% endblock %}