<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Aplicacion</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!---Font Awesome-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
        <!---Bootstrap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        {% load static %}
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css'%}">
        <style>
          body {
              background-image: url("{% static 'img/portada.png' %}");
              background-size: cover;
              background-repeat: no-repeat;
              background-attachment: fixed;
              }
        </style>
    </head>
    <body>
        <div class="container">
          <nav class="navbar navbar-dark bg-primary fixed-top">
            <div class="container-fluid">
              <a class="navbar-brand" href={% url 'home' %}>FARMACIA EL CINCO</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="offcanvas offcanvas-end text-bg-primary" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Farmacia el Cinco</h5>
                  <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    
                       {% if request.user.is_authenticated %}
                          <li class="nav-item">
                            <a class="nav-link" href={% url 'exit' %}>Salir</a>
                          </li>
                          {% else %}
                          <li class="nav-item">
                            <a class="nav-link" href={% url 'login' %}>Iniciar Sesion</a>
                          </li>
                          {% endif %}
                          
                  </ul>
                </div>
              </div>
            </div>
          </nav>
          







        {% block content %} {% endblock %}
              
           
        </div>



        
        
      <script src="{% static 'js/bootstrap.min.js' %}"></script>
    </body>
</html>