{% extends "core/base.html" %}

{% block content %}
<br><br><br><br>
<div class="card border-primary mb-3 mx-auto" style="max-width: 55rem;">
    <div class="card-body">
        <h4 class="text-center">Editar Egresos</h4>
        <hr>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <div class="d-flex justify-content-center">
                <button type="submit" class="btn btn-primary btn-lg">Guardar</button>
                &nbsp;
                <a href="{% url 'inventario' %}" class="btn btn-secondary btn-lg">Cancelar</a>
            </div>
        </form>
    </div>
</div>
{% endblock %}