{% extends "core/base.html" %}

{% load static %}

{% block content %} 
    <br>
    <br>
    <br>
    <h1 class="text-center">Bienvenid@</h1>
    <br>
    <hr>
    <div class="container">
        <div class="row">
            <div class="container">
        <div class="row">
            <div class="col-md-6 mb-4">
                <div class="card mb">
                  <img class="card-img-top" src="{% static 'img/banner.png' %}" alt="Card image cap">
                  <div class="card-body mb">
                    <a class="btn btn-outline-secondary d-block mx-auto" href={% url 'ingresar' %} role="button" type="submit">Ingresar Productos</a>
                  </div>
                </div>
            </div>
            <div class="col-md-6 mb-4">
                <div class="card mb">
                  <img class="card-img-top" src="{% static 'img/banner.png' %}" alt="Card image cap">
                  <div class="card-body mb">
                    <a class="btn btn-outline-secondary d-block mx-auto" href={% url 'modificar' %} role="button" type="submit">Modificar</a>
                  </div>
                </div>
            </div>
            <div class="col-md-6 mb-4">
                <div class="card mb">
                  <img class="card-img-top" src="{% static 'img/banner.png' %}" alt="Card image cap">
                  <div class="card-body mb">
                    <a class="btn btn-outline-secondary d-block mx-auto" href={% url 'egresos' %} role="button" type="submit">Egresos</a>
                  </div>
                </div>
            </div>
            <div class="col-md-6 mb-4">
                <div class="card mb">
                  <img class="card-img-top" src="{% static 'img/banner.png' %}" alt="Card image cap">
                  <div class="card-body mb">
                    <a class="btn btn-outline-secondary d-block mx-auto" href={% url 'inventario' %} role="button" type="submit">Inventario</a>
                  </div>
                </div>
            </div>
        </div>
    </div>
        </div>
    </div>


    {% if request.user.is_authenticated %}
        <hr>
        <h4> 
            {{user.username | upper}}, Bienvenido
        </h4>

             
    {% endif %}
   

{% endblock %}