{% extends "core/base.html" %}

{% block content %} 

{% load crispy_forms_tags %}

    <br>  <br>
    <br>  <br>
    <div class="card border-primary mb-3 mx-auto" style="max-width: 55rem;">
        <div class="card-body">
            <h4 class="text-center">Ingreso de Productos</h4>
            <hr>
            <form  action="" method="post">
                {% csrf_token %}
                
                {{ form | crispy}}

                <div class="d-flex justify-content-center"> 
                  <button class="btn btn-primary btn-lg d-block mx-auto" type="submit"><i class="fa-regular fa-floppy-disk"></i> Guardar</button>
                  &nbsp;
                  <button class="btn btn-danger btn-lg d-block mx-auto" type="reset"><i class="fa-solid fa-eraser"></i> Borrar</button>
                  &nbsp;
                  <a class="btn btn-secondary btn-lg d-block mx-auto" href="{% url 'home' %}"><i class="fa-solid fa-home"></i> Volver al Inicio</a>
                </div>
            </form>
           
        </div>
    </div>
    <script>
      function resetForm() {
          document.getElementById('productoForm').reset();
      }
      </script>
    
{% endblock %}