{% extends "core/base.html" %}

{% block content %}
<br><br><br>
<br><br>
<!-- Aqui inicia el form para los productos y egresos -->
<div class="container">
    <div class="row">
        <div class="col-md-offset-1 col-md-10">
            <div class="panel">
                <div class="panel-body table-responsive">
                    
                    <!-- Tabla de Productos -->
                    <h2 class="text-center">Inventario de Productos</h2>
                    <hr>
                    <table class="table table-light table-striped">
                        <thead>
                            <tr>
                                <th>Codigo</th>
                                <th>Nombre</th>
                                <th>Cantidad</th>
                                <th>Fecha Vencimiento</th>
                                <th>Categoria</th>
                                <th>Precio de Venta</th>
                                <th>Refrigeracion</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for producto in productos %}
                            <tr>
                                <td>{{ producto.get_codigo_display }}</td>
                                <td>{{ producto.get_nombre_display }}</td>
                                <td>{{ producto.cantidad }}</td>
                                <td>{{ producto.fecha_vencimiento }}</td>
                                <td>{{ producto.get_categoria_display }}</td>
                                <td>{{ producto.precio_venta }}</td>
                                <td>{{ producto.get_refrigeracion_display }}</td>
                                <td>
                                    <a href="{% url 'editar_producto' producto.pk %}" class="btn btn-sm btn-primary">
                                        <i class="fas fa-pencil-alt"></i> Editar
                                    </a>
                                    <a href="{% url 'eliminar_producto' producto.pk %}" class="btn btn-sm btn-danger">
                                        <i class="fas fa-trash"></i> Eliminar
                                    </a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>

                    <br><br><br>
                    <!-- Tabla de Egresos -->
                    <h2 class="text-center">Inventario de Egresos</h2>
                    <hr>
                    <table class="table table-light table-striped">
                        <thead>
                            <tr>
                                <th>Codigo</th>
                                <th>Nombre</th>
                                <th>Cantidad</th>
                                <th>Motivo</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for egreso in egresos %}
                            <tr>
                                <td>{{ egreso.get_codigo_display }}</td>
                                <td>{{ egreso.get_nombre_display }}</td>
                                <td>{{ egreso.cantidad }}</td>
                                <td>{{ egreso.get_motivo_display }}</td>
                                <td>
                                    <a href="{% url 'editar_egreso' egreso.pk %}" class="btn btn-sm btn-primary">
                                        <i class="fas fa-pencil-alt"></i> Editar
                                    </a>
                                    <a href="{% url 'eliminar_egreso' egreso.pk %}" class="btn btn-sm btn-danger">
                                        <i class="fas fa-trash"></i> Eliminar
                                    </a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                    <div class="text-right mb-3">
                        <a href="{% url 'home' %}" class="btn btn-secondary">
                            <i class="fas fa-home"></i> Regresar al Home
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
