{% extends "core/base.html" %}


{% block content %}
<br><br><br><br>
<div class="card border-primary mb-7 mx-auto" style="max-width: 125rem;">
    <div class="card-body">
        <h4 class="text-center">Modificar Productos</h4>
        <hr>
        <table class="table table-bordered">
            <thead>
                <tr class="table-primary">
                    <th>Codigo</th>
                    <th>Nombre</th>
                    <th>Cantidad</th>
                    <th>Fecha Vencimiento</th>
                    <th>Categoria</th>
                    <th>Precio Venta</th>
                    <th>Refrigeracion</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                {% for producto in productos %}
                <tr>
                    <td>{{ producto.get_codigo_display}}</td>
                    <td>{{ producto.get_nombre_display}}</td>
                    <td>{{ producto.cantidad }}</td>
                    <td>{{ producto.fecha_vencimiento }}</td>
                    <td>{{ producto.get_categoria_display}}</td>
                    <td>{{ producto.precio_venta }}</td>
                    <td>{{ producto.get_refrigeracion_display}}</td>
                    <td>
                        <a href="{% url 'editar_producto' producto.id %}" class="btn btn-warning btn-sm">
                            <i class="fas fa-pencil-alt"></i> Editar
                        </a>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="8" class="text-center">No se encontraron productos.</td>
                </tr>
                {% endfor %}
                
            </tbody>
        </table>
        <div class="text-right mb-3">
            <a href="{% url 'home' %}" class="btn btn-secondary">
                <i class="fas fa-home"></i> Regresar al Home
            </a>
        </div>
    </div>
</div>
{% endblock %}
